First need project in: https://console.cloud.google.com/
	1: Select a project on header bar
	2: create new project
	3: after creating new project go to main menu i top right corner and select: APIs and Services
	4: press on "+enable apis and services"
	5: search for Google Sheets API and enable it
	6: in left corner menu choose Credentials
	7: press on "+create credentials"
	8: choose "Service account" => create new one 
	9: on page there is a email created for this account by Google (copy email)=> click on it
	10: scroll to bottom there is section "Keys"
	11: click on "Add key" => select "Create new key" => key type JSON => it will download a JSON file
		this config file must be inserted into MS folder for autentication
(gilad 03-01-2022 key is:  135852633457-rftlupuo8gc0v0t724j0r0aj4uf9mthj.apps.googleusercontent.com )
Create Google Sheet it columns same as table in DB
	1: press on green button "Share" and add copied email addres from first part and share the document with this email
		select "Editor" in right dropdown and done it

Paste downloaded json into MS folder"
	in google_sheet MS in server.js in method: addDataFromGoogleSheetToDb need to change:

	  const auth = new google.auth.GoogleAuth({
    NB:		keyFile: "google_config.json",               <-------------   HERE PUT NEW CONFIG JSON MUST RENAME IT
    		scopes: "https://www.googleapis.com/auth/spreadsheets", <----- THIS STAY SAME, KEEP IT
  		}); 

	const spreadsheetId = "1yrUEJTsENnll701jZvky2J-arAaanjv_T4jfDEZ97dU"; <---------- THIS ID CAN BE COPIED BY THE URL OF GOOGLE SHEET IT IS IN THE MIDDLE OF URL LOOK LIKE THIS ONE

	check for sheet name must match: 
	  const getRows = await googleSheets.spreadsheets.values.get({
   								 auth,
    								 spreadsheetId,
    								 range: "Sheet1", //NB must match exactly with sheet name in used Google Sheet
  								});

Type in console: 
		DELETE all in table Users with company_id=1: node server.js delete users where company_id=100

		INSERT all in table Users with company_id=1 from GOOGLE SHEET: node server.js insert users where company_id=100


Currently is done only for users, google sheet columns and DB columns must perfectly match !
